proto/observe.proto

syntax = "proto3";

service ObserverService {
    rpc AddTask (AddTaskRequest) returns (Empty);
    rpc DeleteTask (DeleteTaskRequest) returns (Empty);
    rpc UpdateTask (UpdateTaskRequest) returns (Empty);
    rpc ListTasks (ListTasksRequest) returns (ListTasksResponse);
}

enum CheckPeriod {
    HOURLY = 0;
    DAILY = 1;
    WEEKLY = 2;
    MONTHLY = 3;
    YEARLY = 4;
}

enum CheckMethod {
    TEXT = 0;
    HTML = 1;
}

message AddTaskRequest {
    int32 user_id = 1;
    string name = 2;
    string url = 3;
    string xpath = 4;
    CheckPeriod check_period = 5;
    CheckMethod check_method = 6;
}

message DeleteTaskRequest {
    int32 user_id = 1;
    int32 task_id = 2;
}

message UpdateTaskRequest {
    int32 user_id = 1;
    int32 task_id = 2;
    optional string name = 3;
    optional string url = 4;
    optional string xpath = 5;
    optional CheckPeriod check_period = 6;
    optional CheckMethod check_method = 7;
}

message ListTasksRequest {
    int32 user_id = 1;
}

message TaskInfo {
    int32 task_id = 1;
    string name = 2;
}

message ListTasksResponse {
    repeated TaskInfo tasks = 1;
}

message Empty {}

service TelegramBot {
    rpc SendMessage (SendMessageRequest) returns (Empty);
}

message SendMessageRequest {
    int32 user_id = 1;
    string message = 2;
}
